<!DOCTYPE html>
<html>
  <title>Alex Phillips Resume</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .first {
        background-image: url("./images/lake.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: 'black';
        height: 100%;
        width: 100%;
        border-bottom: 3px solid #17202A;
      }
      .header {
        margin: 50px;
        text-align: center;
        font-size: 78px;
        color: #F4F6F7;
        font-family: 'Lobster', cursive;
        padding-bottom: 8px;
        margin: 100px;
        margin-top: 15%;
        margin-bottom: 40%;
        margin-left: 20%;
        margin-right: 20%;
        border: 5px solid #F4F6F7;
        border-radius: 10px;
      }
      .paragraph {
        font-size: 52px;
        color: #17202A;
        text-align: center;
        margin: 50px;
        font-family: 'Lobster', cursive;
        border-bottom: 4px solid #17202A;
        margin-left: 35%;
        margin-right: 35%;
        padding-bottom: 5px;
      }
      .project {
        color: #F4F6F7;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 50px;
        border: 2px solid #17202A;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
      }
      .projectHeader {
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
        color: #17202A;
        font-weight: bold;
        padding-top: 5px;
      }
      .projectParagraph {
        font-size: 22px;
        font-family: 'Lato', sans-serif;
        color: #17202A;
        padding-bottom: 10px;
        text-align: left;
      }
      .second {
        background-image: url("./images/forest.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: 'black';
        height: 100%;
        width: 100%;
        border-top: 3px solid #17202A;
        border-bottom: 3px solid #17202A;
      }
      .header2 {
        font-size: 52px;
        color: #F4F6F7;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 50px;
        font-family: 'Lobster', cursive;
        border-bottom: 4px solid #F4F6F7;
        margin-left: 35%;
        margin-right: 35%;
        padding-bottom: 5px;
      }
      .skillBox {
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 15%;
        height: 100%;
      }
      .skills {
        margin: 10px;
        padding: 20px;
        color: #17202A;
        background-color: #F4F6F7;
        border: 3px solid #17202A;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
        width: 150px;
        font-weight: bold;
      }
      .header3 {
        font-size: 52px;
        color: #17202A;
        text-align: center;
        font-family: 'Lobster', cursive;
        border-bottom: 4px solid #17202A;
        margin-bottom: 20px;
        margin-top: 5%;
        margin-left: 35%;
        margin-right: 35%;
        padding-bottom: 5px;
      }
      .education {
        margin-left: 30%;
        margin-right: 30%;
        font-size: 28px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #17202A;
      }
      .contact {
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 10%;
        font-size: 28px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #17202A;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #F4F6F7;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="first">
          <div class="row">
            <div class="col-lg-12">
              <div class="header">
                Alex Phillips
              </div>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <p class="paragraph">
            Projects
          </p>
        </div>
      </div>

      <div class='row'>
        <div class="col-lg-1">
        </div>
        <div class="col-lg-5">
          <div class="card" style="width: 60rem;">
            <div class="project">
              <h5 class="projectHeader">Gun Ho Website</h5>
              <h6 class="card-subtitle mb-2 text-muted">Lead Web Designer</h6>
              <p class="projectParagraph">Utilized the JavaScript Framework React
                                    to design and create a dynamic website
                                    that allowed users to look at a global
                                    leaderboard. Wrote web requests to a
                                    PHP API that connected to a MySQL
                                    Database holding user's login and
                                    score information.</p>
              <a href="https://github.com/ap813/GunHoWebsite" class="card-link">Repository</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card" style="width: 60rem;">
            <div class="project">
              <h5 class="projectHeader">Pocket Price</h5>
              <h6 class="card-subtitle mb-2 text-muted">Project Manager and React Native Developer</h6>
              <p class="projectParagraph">Took advantage of free management software Trello
                                          and Slack to create consistent channels of communtication.
                                          Used React Native to create an Android
                                          and iOS app simultaneously from the same
                                          codebase. Did most design elements in the
                                          app including navigation, styles, etc.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-1">
        </div>
      </div>

      <div class='row'>
        <div class="col-lg-1">
        </div>
        <div class="col-lg-5">
          <div class="card" style="width: 60rem;">
            <div class="project">
              <h5 class="projectHeader">Gun Ho Game</h5>
              <h6 class="card-subtitle mb-2 text-muted">Assist iOS Developer</h6>
              <p class="projectParagraph">Assisted in the creation of Gun Ho
                                          the game. The application was written
                                          completely in swift and utilized the
                                          brand new ARKit 1.5. Helped with game
                                          logic and setting up views inside of
                                          app.</p>
              <a href="https://github.com/Chris-Perkins/Gun-Ho-iOS" class="card-link">Repository</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card" style="width: 60rem;">
            <div class="project">
              <h5 class="projectHeader">Resume</h5>
              <h6 class="card-subtitle mb-2 text-muted">Creator and Web Developer</h6>
              <p class="projectParagraph">This website is deployed on a Digital Ocean
                                          droplet that is running Linux Ubuntu 16.04. I used
                                          Express with Node to server the page and use a
                                          DNS to connect the domain to the server. This
                                          page is written in vanilla HTML and CSS.</p>
              <a href="#" class="card-link">Repository</a>
            </div>
          </div>
        </div>

        <div class="col-lg-1">
        </div>
      </div>



      <div class="second">
        <div class="row">
          <div class="col-lg-12">
              <p class="header2">Skills</p>
              <div class="skillBox">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="skills">
                      HTML 5
                    </div>
                    <div class="skills">
                      React Native
                    </div>
                    <div class="skills">
                      Express
                    </div>
                    <div class="skills">
                      C
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="skills">
                      CSS 3
                    </div>
                    <div class="skills">
                      React
                    </div>
                    <div class="skills">
                      SQL
                    </div>
                    <div class="skills">
                      C++
                    </div>
                    <div class="skills">
                      R
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="skills">
                      JavaScript
                    </div>
                    <div class="skills">
                      Node.js
                    </div>
                    <div class="skills">
                      Java
                    </div>
                    <div class="skills">
                      Haskell
                    </div>
                    <div class="skills">
                      Swift
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <p class="header3">
            Education
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="education">
            University of Central Florida
            <br />
            BS in Computer Science
            <br />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <p class="header3">
            Contact
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="contact">
            Email: aphillips813@gmail.com
            <br />
            Phone: (813) 484-1662
            <br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
